<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PROFILE</title>
    <link rel="stylesheet" href="styles.css" />
    <!-- Link to FontAwesome for social media icons -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
  </head>
  <body>
    <div class="header">
      <p>KOPPARTHI</p>
      <p>&nbsp;&nbsp;&nbsp;&nbsp;LAKSHMI</p>
      <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SUKADHA</p>
      <!-- Add social media icons below the name -->
      <div class="social-icons">
        <a href="https://github.com/sukadha" target="_blank">
          <i class="fab fa-github"></i>
        </a>
        <a href="https://www.linkedin.com/in/kopparthi-lakshmi-sukadha-b092ba26b/" target="_blank">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </div>
      <!-- Add the bordered box with text below the logos -->
      <div class="about-text-box">
        <p>
          A motivated Data Science Fresher looking to leverage my strong
          programming skills in Python and R, analytical aptitude and knowledge
          of data visualizations to effectively analyze, interpret, and present
          insights from large datasets in an accurate and meaningful way.
          Seeking to collaborate with a leading data science and AI team to
          develop innovative models to detect patterns and trends for complex
          data-driven solutions.
        </p>
      </div>
    </div>

    <!-- Right-hand side container -->
    <div class="right-sidebar">
      <a href="./education/index.html"><div class="section">Education</div></a>
      <a href="./projects/index.html"><div class="section">Projects</div></a>
      <a href="./INTERNSHIP/index.html"><div class="section">Internships</div></a>
      <a href="./Languages/index.html"><div class="section">Technical Skills</div></a>
      <a href="./CERTIFICATIONS/index.html"><div class="section">Certifications</div></a>
      <a href="./Hackathon/index.html"><div class="section">Hackathon</div></a>
      <a href="./KEY SKILLS/index.html"><div class="section">Professional Skills</div></a>
    </div>
  </body>
</html>
